<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Non ci vedi più dalla fame? Guarda la nuova pubblicità con Casa Surace per scoprire come il gusto inconfondibile di Fiesta Ferrero sia la risposta più apprezzata sia al Nord che al Sud.">
  	<meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta property="og:title" content="RIACCENDI IL RITMO CON FIESTA CLASSICA, CAFFÈ O LA NUOVA BABARUM? TROVA IL TUO GUSTO!" />
    <meta property="og:type" content="article:section" />
    <meta property="og:url" content="http://www.fiestaferrero.it/" />
    <meta property="og:image" content="http://www.fiestaferrero.it/img/sectionVideo/Logo_Fiesta.png" />
    
    <title>Fiesta Ferrero – Guarda la nuova pubblicità della Fiesta Nord vs Sud</title>

    <link href="../include/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="../include/fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <link href="rules.css" rel="stylesheet">
    <link href="default.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTQ7MJ');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
  	<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTQ7MJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="wrap">
    
    <!--HEADER-->
        <div class="top clearfix">
            <div class="social maxWidth">
                <div class="contentIco">
                    <div class="menu">
                        <a id="voce0" class="voceMenu" href="index.php">SCOPRI FIESTA</a>
                        <a id="voce1" class="voceMenu" href="social.php">A LEZIONE CON FIESTA</a>
                        <a id="voce2" class="voceMenu" href="indexVideo.php">FIESTA SILENT DISCO</a>
                        <a id="voce3" class="voceMenu active">FIESTA NORD VS SUD</a>
                    </div>
                    <div class="contentSocial">
                        <span class="icoSocial">Seguici su: </span>
                        <a href="https://www.facebook.com/fiestaferrero?fref=ts" class="fb icoSocial ico icon-icoFB" target="_blank"></a>
                        <a href="https://www.youtube.com/user/FerreroFiestaYT" class="yt icoSocial ico icon-icoYT" target="_blank"></a>
                        <a href="https://instagram.com/fiestaferrero/" class="in icoSocial ico icon-icoIN" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    <!--end-->
    
    	<div id="video-content">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-12 pt-5 pb-4">
                		<h1 class="text-center">LA PUBBLICIT&Agrave; DELLA FIESTA<br>NORD VS SUD.</h1>
                	</div>
                </div><!--.row-->
            	<div class="row">
                	<div class="col-xs-12 col-sm-8 col-sm-offset-2 px-0">
                    	<div class="videoContainer">
                        	<img src="images/logo-fiesta.png" class="logo-fiesta img-responsive" alt="" />
                            <div class="youtube cover-youtube" data-embed="ngKSyiZ7Lvo">
                            	<div class="mask"><span></span></div>
                            	<div class="play-button"></div>
                            </div>
                        </div>
                    </div>	
                </div><!--.row-->
            </div><!--.container-->
        </div><!--#video-content-->
        <div id="wave-content" class="pb-6">
        	<div id="wave-bg">
                <div class="container">
                	<div class="row">
                        <div class="col-xs-12 pb-6">
                            <h2 class="text-center">NON CI VEDI PI&Ugrave; DALLA FAME?</h2>
                            <p class="text-center subtitle">
                                SIA AL NORD CHE AL SUD LA RISPOSTA &Egrave; SEMPLICE:<br>
                                BASTA IL GUSTO INCONFONDIBILE DI FIESTA!
                            </p>
                        </div>
                    </div><!--.row-->
                
                	<div class="row">
                        <div class="col-xs-12 pb-4">
                            <h3 class="text-center">BACKSTAGE</h3>	
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-10 col-md-offset-1">
                            <div class="carousel-backstage">
                            	<div class="carousel clearfix">
                                	<img src="images/backstage/1.jpg" class="img-responsive img-ghost" alt=""/>
                                    <div id="1" class="item active-pos">
                                        <img src="images/backstage/1.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="2" class="item right-pos">
                                        <img src="images/backstage/2.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="3" class="item back-pos">
                                        <img src="images/backstage/3.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="4" class="item back-pos">
                                        <img src="images/backstage/4.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="5" class="item back-pos">
                                        <img src="images/backstage/5.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="6" class="item back-pos">
                                        <img src="images/backstage/6.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="7" class="item back-pos">
                                        <img src="images/backstage/7.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="8" class="item back-pos">
                                        <img src="images/backstage/8.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="9" class="item back-pos">
                                        <img src="images/backstage/9.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="10" class="item back-pos">
                                        <img src="images/backstage/10.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="11" class="item back-pos">
                                        <img src="images/backstage/11.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="12" class="item back-pos">
                                        <img src="images/backstage/12.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="13" class="item back-pos">
                                        <img src="images/backstage/13.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="14" class="item back-pos">
                                        <img src="images/backstage/14.jpg" class="img-responsive" alt=""/>
                                    </div>
                                    <div id="15" class="item left-pos">
                                        <img src="images/backstage/15.jpg" class="img-responsive" alt=""/>
                                    </div>
                            	</div>
                                <a href="javascript:;" class="prev"><i class="fas fa-angle-left"></i></a>
                                <a href="javascript:;" class="next"><i class="fas fa-angle-right"></i></a>
                            </div><!--.carousel-backstage-->
                        </div>
                    </div>
                
                
                    <div class="row">
                        <div class="col-xs-12 pt-6 pb-4">
                            <h3 class="text-center">"LO STUDENTE FUORI SEDE" VERSION</h3>	
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                            <div class="youtube" data-embed="LCAgKtQF7BQ">
                                <div class="play-button"></div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="row">
                        <div class="col-xs-12 pt-6">
                            <img src="images/logo-casa-surace.png" style="max-width:80%" class="img-responsive center-block" alt="" />
                        </div>
                    </div>
                </div>    
            </div>
        </div><!--#wave-content-->
        
        <!--FOOTER-->
        <div class="footer clearfix">
            <div class="text maxWidthContent"> 
                <div class="tbCell"> TM Ferrero • <a href="javascript:;" class="legal"> Note legali e privacy</a> • <a href="http://www.ferrero.it/ferrero-for-you/servizio-consumatori/parla-con-noi" target="_blank"> Servizio Consumatori</a> • Copyright © Ferrero 2016 - P.IVA 03629090048 • <a href="http://www.ferrero.it/" target="_blank"> www.ferrero.it</a> • <a href="javascript:;" class="coockie"> cookies</a> <a class="logoPrivacy" target="_blank" href="https://www.federprivacy.it/privacyok"><img src="images/Bollino_PrivacyOK.png"></a> </div>
            </div>
        </div>
    	<!--end-->
        
        
        <!--OVERLAY-->
        <div class="overlayContent overflowHidden">
    <div class="preWrap">
        <div class="wrap">
        
            <div class="wrapContent clearfix coockie">
                <div class="contenttitle">
                    <div class="title">Cookies</div>
                </div>
                <div class="velina clearfix">
                    <div class="closeOverlay"><img src="images/btnClose.png" class="img-responsive"></div>
                    <div class="contentVelina">
                        <div>
                            <h3>Politica sui cookie? </h3>
                            Un cookie è un piccolo file di testo all’interno del quale vengono raccolte brevi informazioni relative all’attività di un utente su un sito internet e memorizzate sul dispositivo che ha avuto accesso al sito.
                            <br>
                            I cookie non danneggiano il dispositivo e ci consentono di garantirti una navigazione migliore e più veloce sul nostro sito. Eventuali informazioni ulteriori, come quelle che ci consentono di mandarti messaggi pubblicitari, sono memorizzate solo successivamente al tuo consenso, espresso mediante semplice navigazione sul sito o tramite i meccanismi di seguito descritti.
                            <br>
                            Ti invitiamo a leggere le informazioni che seguono per capire meglio che cookie utilizziamo e come puoi gestire le tue preferenze in merito al loro utilizzo.
                            <h4>Tipi di cookies utilizzati dal nostro sito:</h4>

                            Il nostro sito utilizza sia cookie che non necessitano del tuo consenso per la loro installazione, che cookie che possiamo installare solo con il tuo preventivo consenso
                            <br><br>
                            <b>A. Cookie tecnici (che NON richiedono il tuo consenso):</b> sono necessari per il funzionamento del sito e ti permettono di accedere alle sue funzioni (c.d. cookie di navigazione) e sono per lo più cookie di sessione.
                            <br>
                            Possiamo utilizzare anche cookie funzionali che consentono di salvare le tue preferenze e impostazioni, migliorando la tua esperienza di navigazione sl nostro sito (es. ricordarti quale utente registrato del sito quando selezioni la funzione "Ricordami"; collegarti alla sezione del sito nella lingua da te eventualmente prescelta o in base al paese dal quale accedi; ricordare le tue preferenze in termini di accettazione o meno di cookie di profilazione). Per garantire la loro funzionalità e poter ricordare le tue preferenze questi cookie non sono cancellati alla chiusura del browser; hanno tuttavia una durata massima predefinita (fino ad un massimo di 2 anni) e trascorso il periodo di tempo predefinito si disattivano automaticamente. Questi cookie e i dati da essi raccolti non sono utilizzati per scopi ulteriori. Per installare i cookie tecnici non occorre il tuo consenso; procediamo alla loro installazione automaticamente a seguito dell'accesso al sito o della tua richiesta di determinate funzionalità (es. selezionando "ricordami"). In qualsiasi momento puoi sempre decidere di disabilitarli modificando le impostazioni del tuo browser. Tuttavia, in tal caso, potresti non riuscire a visualizzare correttamente il nostro sito.
                            <br><br>
                            <b>B. Cookie di profilazione (che richiedono il tuo CONSENSO): </b>il nostro sito utilizza anche i cookie cd. di profilazione che possiamo installare solo con il tuo consenso preventivo. Attraverso il sito possono essere installati, sempre se tu consenti espressamente alla loro installazione, anche cookie di terze parti.
                            <br>
                            I cookie definiti di profilazione dal Garante per la protezione dei dati personali, possono comprendere diverse categorie di cookie, tra cui i cookie di profilazione pubblicitaria, i cookie di retargeting, i cookie Social e i cookie analitici che non si limitano ad analisi statistiche aggregate.
                            <br>
                            (i) Cookie di profilazione pubblicitaria: creano profili relativi all’utente per farti visualizzare messaggi pubblicitari in linea con le preferenze da te manifestate durante la navigazione su Internet;
                            <br>
                            (ii) Cookie di retargeting: ti inviano pubblicità per proporti prodotti simili a quelli sui quali hai manifestato interesse (ad esempio, mostrandoti i prodotti che hai visionato sul nostro sito quando navighi su siti affiliati), o consentono di misurare l’efficacia di una campagna pubblicitaria nostra o di terzi;
                            <br>
                            (iii) Cookie analitici: tengono traccia delle scelte da te operate sul sito e della tua navigazione per effettuare analisi statistiche da parte nostra e di terzi, tenendo traccia delle tue preferenze e del tuo comportamento online e per proporti messaggi personalizzati;
                            <br>
                            (iv) Cookie social: il sito consente inoltre ad alcuni social network (ad esempio, Facebook, Twitter) l'installazione di propri cookie utilizzando i loro plug-in. Questi cookie sono gestiti direttamente da tali terze parti e possono essere utilizzati anche al fine di farti visualizzare su altri siti messaggi pubblicitari in linea con le tue preferenze.
                            <br><br>
                            Tali cookie saranno installati solo con il tuo consenso. Per questo motivo, quando accedi al sito viene visualizzato un apposito banner, che ti informa che (i) sul sito sono utilizzati cookie analitici, di profilazione e di retargeting, anche di terze parti e che (ii) chiudendo il banner o proseguendo la navigazione mediante selezione di un elemento del sito al di fuori del banner o accedendo ad altra area del sito, l'utente presta il proprio consenso all’uso dei cookie. Terremo traccia del tuo eventuale consenso mediante un apposito cookie tecnico. In questo modo, eviteremo di farti visualizzare il banner sui cookie nel corso delle tue successive visite al sito; qualora tu decida di cancellare i cookie tecnici ricordati che perderemo anche la traccia del tuo consenso e, pertanto, nel corso della tua successiva visita visualizzerai nuovamente il banner sui cookie. Naturalmente sei libero di bloccare l'installazione dei cookie di profilazione (siano essi analitici di terze parti, social, di retargeting o profilazione), o di revocare il consenso che tu abbia inizialmente prestato, in qualsiasi momento e senza compromettere la tua possibilità di visitare il sito e fruire dei relativi contenuti. Per sapere come fare leggi attentamente le informative sui cookie delle terze parti seguendo i link riportati nella tabella che segue.

                            <h4>Attivazione e disattivazione dei cookie</h4>
                            <li><b>Per tutti i cookie (tecnici e di profilazione)</b></li>
                            Puoi decidere se consentire o meno all’installazione dei cookie anche utilizzando le impostazioni del tuo browser. Tuttavia, non tutte le funzionalità di questo sito potrebbero restare operative nel caso uno o più cookie venissero disabilitati (ricorda infatti che i cookie di navigazione sono indispensabili per le funzionalità di base del sito). Le impostazioni relative a tale scelta possono essere verificate e modificate nella finestra delle preferenze del browser. Seleziona qui sotto il browser da te utilizzato per ricevere informazioni su come modificarne le impostazioni dei cookie.

                            <p><span style="font-size:12px"><span style="font-family:arial,helvetica,sans-serif"><a href="https://support.google.com/chrome/answer/95647?hl=en" style="box-sizing: border-box; color: rgb(51, 122, 183); text-decoration: none; background-color: transparent;" target="_blank">Chrome</a>&nbsp;<br>
<a href="https://support.mozilla.org/it/kb/Attivare%20e%20disattivare%20i%20cookie" style="box-sizing: border-box; color: rgb(51, 122, 183); text-decoration: none; background-color: transparent;" target="_blank">Firefox</a>&nbsp;<br>
<a href="http://windows.microsoft.com/it-it/windows7/block-enable-or-allow-cookies" style="box-sizing: border-box; color: rgb(51, 122, 183); text-decoration: none; background-color: transparent;" target="_blank">IE</a>&nbsp;<br>
<a href="http://help.opera.com/Windows/10.00/it/cookies.html" style="box-sizing: border-box; color: rgb(51, 122, 183); text-decoration: none; background-color: transparent;" target="_blank">Opera</a>&nbsp;<br>
<a href="http://support.apple.com/it-it/HT1677" style="box-sizing: border-box; color: rgb(51, 122, 183); text-decoration: none; background-color: transparent;" target="_blank">Safari</a>


</span></span></p><li><b>Per i cookie di terza parte che necessitano del consenso)</b></li>

L'installazione di cookie di profilazione, retargeting, analitici e social di terze parti e ogni altra attività a essi connessa, ivi inclusi la raccolta e il trattamento delle informazioni, sono gestiti da tali terze parti. Per maggiori informazioni e per attivare o disattivare questi cookie puoi accedere alle informative rese da queste società tramite i seguenti link:


<ul>
<li>Google Analytics: [http://www.google.com/policies/technologies/cookies/]</li>
<li>Google Doubleclick: [http://www.google.com/policies/technologies/cookies/]</li>
<li>Facebook: [https://www.facebook.com/help/cookies/]</li></ul>

Alcuni network pubblicitari consentono inoltre di rifiutare la ricezione di messaggi personalizzati. Ciò non impedisce l'installazione dei cookie, ma interrompe l'utilizzo e la raccolta di alcuni dati da parte dei soggetti che aderiscono a tali network. Ricorda che sebbene tali network riuniscano molte delle più importanti società del mondo pubblicitario, alcune terze parti che installano cookie attraverso il sito potrebbero non aver aderito ad essi e, pertanto, potresti continuare a ricevere i loro cookie. Per maggiori informazioni ti invitiamo a visitare l'indirizzo http://www.youronlinechoices.com/it/.
<br><br>
Il trattamento dei dati personali degli utenti tramite tali cookie è effettuato da Ferrero Commerciale S.r.l., con sede legale in Piazzale Pietro Ferrero 1, 12051 – Alba (CN), Codice Fiscale e P. IVA n. 03629090048 in qualità di titolare del trattamento. Per qualsiasi informazione riguardante le modalità e le finalità di trattamento, nonché sull'esercizio dei tuoi diritti di cui all'art. 7 del Codice privacy leggi attentamente la <a href="javascript:;" class="legal">nostra informativa</a>. Ti invitiamo a visionare regolarmente questa Cookie Policy per prendere visione di eventuali modifiche.
                        </div>
                    </div>
                </div>
            </div><!--.wrapContent-->
            <div class="wrapContent clearfix legal">
                <div class="contenttitle">
                    <div class="title">Aspetti legali</div>
                </div>
                <div class="velina clearfix">
                    <div class="closeOverlay"><img src="images/btnClose.png" class="img-responsive"></div>
                    <div class="contentVelina">
                        <h1>INFORMAZIONI SOCIETARIE</h1>
                        Ferrero Commerciale Italia S.r.l.<br>
                        Sede legale: 12051 ALBA (CN) - Piazzale Pietro Ferrero<br>
                        Capitale sociale euro 20.000.000,00 i.v.<br>
                        N. REA CN-304909<br>
                        Cod. Fisc. – P.IVA – Reg. Imprese Cuneo:<br>
                        03629090048<br>
                        <h4>COPYRIGHT E MARCHI</h4>
                        Il sito www.fiestaferrero.it (il "Sito") è di proprietà della FERRERO Commerciale Italia S.r.l. ("Ferrero"), che lo ha creato per fini informativi, di comunicazione, di intrattenimento e reso disponibile agli Utenti per finalità personali e non commerciali.<br>
                        Il marchio FERRERO, i marchi dei prodotti e delle promozioni Ferrero riportati nelle pagine web del Sito (inclusi i relativi logotipi) e tutti gli altri segni distintivi denominativi, figurativi e slogan ad essi correlati (i "Marchi Ferrero") sono di esclusiva titolarità della Ferrero S.p.A. e/o di altre Società del Gruppo Ferrero; ogni utilizzo o riproduzione di essi per qualsivoglia finalità o con qualsivoglia mezzo è espressamente e tassativamente vietato e sarà perseguito dalla Ferrero ai sensi di legge.<br>
                        I marchi, loghi, characters di soggetti terzi riprodotti sul Sito sono di esclusiva titolarità dei rispettivi titolari, che hanno autorizzato il loro utilizzo: ogni riproduzione è vietata.<br>
                        Le pagine web che costituiscono il Sito e quanto in esse contenuto (incluso a titolo esemplificativo e non esaustivo: testi, immagini, grafica, suoni) sono protette da copyright in capo alla Ferrero o includono materiale il cui utilizzo è stato debitamente autorizzato; pertanto è vietata la riproduzione, duplicazione, pubblicazione, trasmissione di esse (in tutto o in parte) in qualsiasi forma e modalità.
                        Nessuna riproduzione del Sito o di sue parti può essere oggetto di vendita o distribuzione con finalità commerciali.<br>
                        Il downloading di materiale presente nel Sito è lecito solo se espressamente autorizzato con apposita indicazione all'interno delle pagine web; detta autorizzazione riguarda esclusivamente l'uso a fini personali e non commerciali del materiale scaricato, mentre resta tassativamente vietata qualsiasi altra forma di utilizzazione. Nulla di quanto presente nel Sito può essere interpretato come licenza espressa o tacita a favore di terzi per l'utilizzo dei Marchi Ferrero, dei testi, delle immagini, della grafica, dei suoni e di ogni altro elemento oggetto di privativa di cui ai precedenti paragrafi.<br>
                        L'eventuale invio al Sito di materiale da parte degli Utenti è disciplinato dagli specifici Regolamenti che stabiliscono le condizioni di invio di materiale alle sezioni a ciò dedicate ed a cui espressamente si rimanda; si raccomanda di leggere attentamente i Regolamenti prima di procedere all'invio.<br>
                        Ferrero opera con la massima diligenza possibile al fine di selezionare ed aggiornare i contenuti del Sito; in ogni caso, Ferrero declina ogni responsabilità nel caso in cui le informazioni riportate risultino lacunose od incomplete o contengano errori di qualsivoglia natura.<br>
                        Ferrero declina altresì qualsivoglia responsabilità per eventuali danni che possano derivare agli Utenti ed alle loro proprietà a seguito dell'accesso al Sito, dell'impossibilità di accedere al Sito o del downloading di materiale presente nel Sito laddove sia consentito, incluso danni alle apparecchiature informatiche degli Utenti derivanti da virus.
                        <br><br><br>
                        <h4>SICUREZZA</h4>
                        Questo sito web e i siti ad esso linkati sono stati esaminati dalla Ferrero con grande accuratezza. Non presentano pertanto contenuti pericolosi o sgradevoli per i bambini. I prodotti pubblicizzati non possono essere acquistati direttamente attraverso il sito.<br>
                        In ogni caso Ferrero è responsabile solo ed esclusivamente del contenuto dei propri siti e non può rispondere per il contenuto dei siti di terzi con i quali esiste un link autorizzato, in quanto non esercita alcun controllo su di essi.<br>
                        <br><br><h4>PRIVACY POLICY</h4>
                        Ai sensi della normativa vigente e di quanto previsto dall'art. 13 del Regolamento UE 2016/679 del Parlamento europeo e del Consiglio, del 27 aprile 2016, relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati (di seguito "Regolamento"), La informiamo che il Titolare del trattamento dei dati da Lei forniti è Ferrero Commerciale Italia S.r.l, (di seguito "Ferrero") con sede in Piazzale Pietro Ferrero 1, 12051 – Alba (CN), Codice Fiscale e P. IVA n. 03629090048.<br><br>
                        <b>Dati di navigazione</b><br>
                        I sistemi informatici e i programmi informatici utilizzati per il funzionamento del sito raccolgono alcuni dati personali la cui trasmissione è implicita nell'uso dei protocolli di comunicazione di Internet (es. indirizzi IP o nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi URI -Uniform Resource Identifier- delle risorse richieste, orario della richiesta, metodo utilizzato nel sottoporre la richiesta al server, dimensione del file ottenuto in risposta, codice numerico circa lo stato della risposta resa dal server -buon fine, errore, ecc.- ed altri parametri relativi al sistema operativo e all'ambiente informatico dell'utente). Benché si tratti di informazioni che non sono raccolte per essere associate a interessati identificati, per loro natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, consentire di identificare gli utenti.<br>
                        Tali dati sono utilizzati al solo fine di ricavare informazioni statistiche non associate ad alcun dato identificativo dell'utente sull'uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l'elaborazione. I dati potrebbero essere utilizzati per l'accertamento di responsabilità in caso di ipotetici reati informatici ai danni del Sito.
                        <br><br><b>Dati forniti volontariamente dall’utente</b><br>
                        Per la consultazione del sito non è richiesto alcun conferimento di dati personali da parte dell’utente. Tuttavia, eventuali contatti con Ferrero, tramite il servizio consumatori, o l'invio facoltativo, esplicito e spontaneo di messaggi, di posta elettronica o tradizionale, ai recapiti Ferrero indicati sul sito comportano la successiva acquisizione dell'indirizzo, anche e-mail, del mittente o della relativa numerazione telefonica, necessari per rispondere alle richieste, nonché di eventuali altri dati personali inseriti nelle relative comunicazioni.<br>
                        Tali dati saranno utilizzati al solo fine di dar seguito alla richiesta dell'utente e potranno essere comunicati a terzi solo nel caso in cui ciò sia necessario a tal fine.<br>
                        Per il trattamento dei dati per tali finalità non occorre il Suo consenso poiché il trattamento è necessario all'esecuzione di un contratto di cui Lei è parte o all'esecuzione di misure precontrattuali adottate su Sua richiesta (art. 6, comma 1, lett. b) del Regolamento), nonché, ove applicabile, per adempiere un obbligo legale (art. 6, comma 1, lett. a) del Regolamento).<br>
                        Il trattamento dei dati avverrà, da parte di personale incaricato da Ferrero con procedure, strumenti tecnici e informatici idonei a tutelare la riservatezza e la sicurezza dei Suoi dati e consiste nella loro raccolta, registrazione, organizzazione, conservazione, consultazione, elaborazione, modificazione, selezione, estrazione, raffronto, utilizzo, interconnessione, blocco, comunicazione, diffusione, cancellazione, distruzione degli stessi comprese la combinazione di due o più delle attività suddette.<br>
                        Tali dati sono conservati per il tempo strettamente necessario a fornire all’utente il servizio richiesto e sono eliminati subito dopo, salvi ulteriori obblighi di conservazione previsti dalla legge. I Suoi dati non saranno diffusi.<br>
                        Nell'ambito della sua attività e per le finalità sopra indicate Ferrero potrà avvalersi di servizi resi da soggetti terzi che operano per conto di Ferrero e secondo le sue istruzioni, quali responsabili del trattamento. Si tratta di soggetti che forniscono a Ferrero servizi elaborativi o strumentali (es. servizio consumatori, servizi informatici per il funzionamento del sito). Potrà richiedere un elenco completo e aggiornato dei soggetti nominati responsabili del trattamento rivolgendosi ad uno dei contatti sotto indicati.<br>
                        I dati potranno essere trasferiti all’interno della Unione Europea, ove Ferrero o i suoi fornitori abbiano sede o abbiano i propri server in tali paesi. I dati non saranno trasferiti fuori dalla Unione Europea.
                        <br><br>Avrà facoltà, in qualsiasi momento, di esercitare i diritti previsti dalla normativa vigente, ivi incluso il diritto di:
                        <br>
                        - ricevere conferma dell’esistenza dei suoi dati personali e accedere al loro contenuto;<br>
                        - aggiornare, modificare e/o correggere i suoi dati personali;<br>
                        - chiederne la cancellazione, la trasformazione in forma anonima, il blocco dei dati trattati in violazione di legge o la limitazione del trattamento;<br>
                        - opporsi per motivi legittimi al trattamento;<br>
                        - ricevere copia dei dati da lei forniti e chiedere che tali dati siano trasmessi ad un altro titolare del trattamento;<br><br> inviando specifica richiesta all’Ufficio Privacy, domiciliato presso Ferrero Commerciale Italia S.r.l. Piazzale Pietro Ferrero 1, 12051 – Alba (CN), email <a href="mailto:privacy.it@ferrero.com"> privacy.it@ferrero.com</a>.<br>
                        <br><h4>COOKIE</h4>
                        Per informazioni riguardanti l'utilizzo dei cookie attraverso il presente sito si prega di leggere la <a href="javascript:;" class="coockie">cookie policy.</a>
                    </div>
                </div>
            </div><!--.wrapContent-->
            
        </div>
    </div>
</div>
        <!--end-->
        
        
    </div><!--#wrap-->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../include/js/jquery-3.3.1.min.js"></script>
    <script src="../include/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="custom.js"></script>
  </body>
</html>